# CurrencyRate

./: README.md  pom.xml
module/: pom.xml
module/src/main/java/by/fin/module/dto/: CurrencyDto.java
module/src/main/java/by/fin/module/entity/: Currency.java  Weekend.java
module/src/main/java/by/fin/module/mapper/: CurrencyMapper.java
module/src/main/java/by/fin/module/repository/: CurrencyRepository.java  WeekendsRepository.java
service/: pom.xml
service/src/main/java/by/fin/service/: CurrencyService.java  WeekendService.java
service/src/main/java/by/fin/service/exception/: CurrencyException.java  ErrorResponse.java  RestExceptionHandler.java
service/src/main/java/by/fin/service/impl/: CurrencyServiceImpl.java  WeekendsServiceImpl.java
web/: pom.xml
web/src/main/java/by/fin/web/: CurrencyScheduler.java
web/src/main/java/by/fin/web/controller/: CurrencyController.java  Weekends.java
web/src/main/java/by/fin/web/controller/response/: AvgCurrencyResponse.java
web/src/main/java/by/fin/web/utils/: WeekendUtils.java
web/src/main/java/by/fin/web/validator/: CurrencyType.java  CurrencyTypeValidator.java
web/src/main/resources/: application.properties
